<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light only">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Zoom Email Replica</title>
</head>

<body style="background-color: #F6F9FC;">
    <!-- start of html email -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td>
                <!-- start of container -->
                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="padding: 12px; max-width: 600px;">
                    <!-- start of header -->
                    <tr>
                        <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td style=" width: 100%; max-width: 37.5em;"
                                        align="center">
                                        <img src="https://github.com/dmalikhall/email-project-images/blob/main/zoom-logo.png?raw=true" alt="Wi-Link-100h" border="0" width=600 style="width:100%;max-width:600px;border-radius:10px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end of header -->
                    <!-- start of spacer -->
                    <tr>
                        <td>
                            <table style="width: 100%;max-width:37.5em;" role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="height:20px">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <!-- end of spacer -->

                    <!-- start of hero section -->
                    <tr>
                        <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td
                                        style="background-color: #ffffff;padding:20px 20px 60px 20px; width: 100%; max-width: 37.5em; border-radius: 20px;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tr>
                                                <td>
                                                    <h1
                                                        style="font-family: 'Montserrat', sans-serif;line-height: 42px; color: #10134a; font-weight: 500;">
                                                        January 2023 Newsletter</h1>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <a href="#" style="text-decoration: none;">
                                                        <img src="https://github.com/dmalikhall/email-project-images/blob/main/hero-nl-img.jpg?raw=true"
                                                            alt="hero-nl-img" border="0" width=560
                                                            style="width:100%;max-width:560px;border-radius:10px;">
                                                    </a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <p
                                                        style="font-family: 'Inter', sans-serif; font-size:16px;line-height:24px;color:#10134a;font-weight:400">
                                                        From all of us at Zoom, thank you for making Zoomtopia 2023 a
                                                        one-of-a-kind
                                                        celebration! Dive into some of the highlights in <span
                                                            style="color:#0b5cff; "><a href="#"
                                                                style="text-decoration:underline;">our recent blog
                                                                post,</a></span> including new innovations,
                                                        partnerships to improve the experiences for your customers and
                                                        employees, and so
                                                        much more! You can also catch all the sessions on-demand.
                                                    </p>

                                                    <a href="#"
                                                        style="background-color: #0b5cff;text-decoration: none;display: inline-block;padding: 12px 35px;border-radius: 100px;text-align: center;font-family: 'Inter', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #ffffff;text-decoration: none;">Watch
                                                        On-Demand</a>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                    <!-- end of hero section -->
                    <!-- start of spacer -->
                    <tr>
                        <td>
                            <table style="width: 100%;max-width:37.5em;" role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="height:20px">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <!-- end of spacer -->

                    <!-- start of title logo -->
                    <tr>
                        <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td width="80">
                                        <img src="https://github.com/dmalikhall/email-project-images/blob/main/nl-news-img.png?raw=true" alt="nl-news-img" border="0"
                                            width="80" height="64" style="width: 80px;">
                                    </td>
                                    <td valign="top">
                                        <h2 class="mobile-headline"
                                            style="font-family: 'Montserrat', sans-serif;font-size: 28px;line-height: 34px;color:#10134a;font-weight: 600;padding-top: 5px;Margin: 0 auto;">
                                            Latest News</h2>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- end of title logo -->
                    <!-- start of spacer -->
                    <tr>
                        <td>
                            <table style="width: 100%;max-width:37.5em;" role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="height:20px">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <!-- end of spacer -->

                    <!-- start of blogs -->
                    <tr>
                        <td align="left" bgcolor="#E8E1D6" valign="top"
                            style="Margin: 0; padding:60px 20px; border-radius:20px;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td colspan="2" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="560" role="presentation"
                                            class="mobile-width">
                                            <tr>
                                                <td rowspan="1" align="left" width="300"
                                                    style="padding: 0px 0px 0px 0px;font-family: 'Inter', sans-serif;font-size: 14px;line-height: 24px; color:#d7e6fc; font-weight:400;max-width:300px">
                                                    <span
                                                        style="color:#32583f;background-color:#cff7dc;padding:4px 12px; font-size:12px; font-weight:600;border-radius:15px">Company
                                                        News</span>
                                                    <h3 style="padding:10px 0;Margin: 0">
                                                        <a target="_blank" href="#"
                                                            style="font-family: 'Montserrat', sans-serif;font-size: 20px; line-height:24px;color:#10134a;font-weight: 700; text-decoration: none;">Zoom
                                                            Expands Platform with New Innovations to Enhance Team
                                                            Collaboration and Customer Experiences</a>
                                                    </h3>
                                                    <p
                                                        style="font-size: 16px; line-height: 24px;color: #10134a;font-weight: 400;">
                                                        In case you missed it, Zoom is so much more than meetings -
                                                        it's
                                                        your tool for advancing human connection from wherever you are.
                                                    </p>
                                                    <table height="18" role="presentation">
                                                        <tr>
                                                            <td height="18" style="height:18px;">
                                                                <a target="_blank" href="#"
                                                                    style="font-family: 'Inter', sans-serif;font-size: 16px; line-height: 24px; font-weight: 600; color: #0b5cff; letter-spacing: 0.01em;text-decoration: underline;">Explore
                                                                    the updates&nbsp;&nbsp;
                                                                    <img src="https://github.com/dmalikhall/email-project-images/blob/main/nl-link-btn.png?raw=true"
                                                                        alt="explore the updates" border="0" width="10"
                                                                        style="width: 10px;max-width:10px;vertical-align:top;Margin:3px">

                                                                </a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="height: 60px;"></td>
                                            </tr>

                                            <tr>
                                                <td rowspan="1" align="left" width="300"
                                                    style="padding: 0px 0px 0px 0px;font-family: 'Inter', sans-serif;font-size: 14px;line-height: 24px; color:#d7e6fc; font-weight:400;max-width:300px">
                                                    <span
                                                        style="color:#32583f;background-color:#cff7dc;padding:4px 12px; font-size:12px; font-weight:600;border-radius:15px">Company
                                                        News
                                                    </span>
                                                    <h3 style="padding:10px 0;Margin: 0">
                                                        <a target="_blank" href="#"
                                                            style="font-family: 'Montserrat', sans-serif;font-size: 20px; line-height:24px;color:#10134a;font-weight: 700; text-decoration: none;">Zoom
                                                            Cares Announces $5M in Global Grants at Zoomtopia 2023</a>
                                                    </h3>
                                                    <p
                                                        style="font-size: 16px; line-height: 24px;color: #10134a;font-weight: 400;">
                                                        Today Zoom Cares, our social impact arm, announces $5M in
                                                        donations to 20 organizations that advance our vision of a more
                                                        just
                                                        society for people and the planet we share.</p>
                                                    <table height="18" role="presentation">
                                                        <tr>
                                                            <td height="18" style="height:18px;">
                                                                <a target="_blank" href="#"
                                                                    style="font-family: 'Inter', sans-serif;font-size: 16px; line-height: 24px; font-weight: 600; color: #0b5cff; letter-spacing: 0.01em;text-decoration: underline;">Discover
                                                                    how Zoom cares&nbsp;&nbsp;
                                                                    <img src="https://github.com/dmalikhall/email-project-images/blob/main/nl-link-btn.png?raw=true"
                                                                        alt="discover how wilink cares" border="0" width="10"
                                                                        style="width: 10px;max-width:10px;vertical-align:top;Margin:3px">

                                                                </a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td colspan="2" style="height: 60px;"></td>
                                            </tr>

                                            <tr>
                                                <td rowspan="1" align="left" width="300"
                                                    style="padding: 0px 0px 0px 0px;font-family: 'Inter', sans-serif;font-size: 14px;line-height: 24px; color:#d7e6fc; font-weight:400;max-width:300px">
                                                    <span
                                                        style="color:#32583f;background-color:#cff7dc;padding:4px 12px; font-size:12px; font-weight:600;border-radius:15px">Security
                                                        & Privacy
                                                    </span>
                                                    <h3 style="padding:10px 0;Margin: 0">
                                                        <a target="_blank" href="#"
                                                            style="font-family: 'Montserrat', sans-serif;font-size: 20px; line-height:24px;color:#10134a;font-weight: 700; text-decoration: none;">Zoom
                                                            Unveils New Security Offerings at Zoomtopia</a>
                                                    </h3>
                                                    <p
                                                        style="font-size: 16px; line-height: 24px;color: #10134a;font-weight: 400;">
                                                        With flexible work comes a new collection of threats. We've
                                                        stepped
                                                        up to the plate, growing our list of security features to now
                                                        include three new offerings.</p>
                                                    <table height="18" role="presentation">
                                                        <tr>
                                                            <td height="18" style="height:18px;">
                                                                <a target="_blank" href="#"
                                                                    style="font-family: 'Inter', sans-serif;font-size: 16px; line-height: 24px; font-weight: 600; color: #0b5cff; letter-spacing: 0.01em;text-decoration: underline;">Dive
                                                                    into the security features&nbsp;&nbsp;
                                                                    <img src="https://github.com/dmalikhall/email-project-images/blob/main/nl-link-btn.png?raw=true"
                                                                        alt="dive into security features" border="0" width="10"
                                                                        style="width: 10px;max-width:10px;vertical-align:top;Margin:3px">

                                                                </a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end of blogs -->

                    <!-- start of spacer -->
                    <tr>
                        <td>
                            <table style="width: 100%;max-width:37.5em;" role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="height:20px">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end of spacer -->

                    <!-- start of title logo -->
                    <tr>
                        <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td width="80">
                                        <img src="https://github.com/dmalikhall/email-project-images/blob/main/nl-webinar-img.png?raw=true" alt="nl-webinar-img"
                                            border="0" width="80" height="64" style="width: 80px;">
                                    </td>
                                    <td valign="top">
                                        <h2 class="mobile-headline"
                                            style="font-family: 'Montserrat', sans-serif;font-size: 28px;line-height: 34px;color:#10134a;font-weight: 600;padding-top: 5px;Margin: 0 auto;">
                                            Webinars</h2>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- end of title logo -->
                    <!-- start of spacer -->
                    <tr>
                        <td>
                            <table style="width: 100%;max-width:37.5em;" role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="height:20px">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <!-- end of spacer -->
                    <!-- start of webinar dates -->
                    <tr>
                        <td class="mobile-width" align="left" bgcolor="#ffffff" valign="top"
                            style="Margin: 0; padding:60px 20px;border-radius:20px;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td colspan="2" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="400" role="presentation"
                                            class="webinar-col-one">
                                            <tr>
                                                <td rowspan="1" width="300"
                                                    style="padding: 0px 15px 0px 0px; font-family: 'Inter', sans-serif;font-size: 14px;line-height: 24px;color:#274d83;font-weight: 400;max-width:300px">
                                                    February 22
                                                    <div style="Margin:5px 0">
                                                        <a href="#" target="_blank"
                                                            style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 24px; color: #10134a;font-weight: 600; text-decoration: none;">Delivering
                                                            Your Best Hybrid Meeting</a>
                                                    </div>
                                                    9am PT | 12pm ET

                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="160" role="presentation">
                                            <tr>
                                                <td align="left" valign="middle" colspan="0"
                                                    style="padding: 20px 0 0px;text-align:left">
                                                    <table role="presentation" bgcolor="transparent"
                                                        style="border-radius: 3px;border-spacing: 0;">
                                                        <tr>
                                                            <td
                                                                style="border:#0b5cff 2px solid;display:inline-block;padding:12px 35px;border-radius:100px;text-align:center;font-family: 'Inter', sans-serif; font-size: 16px; line-height: 20px;font-weight: 600;">
                                                                <a target="_blank" href="#"
                                                                    style="color: #0b5cff;text-decoration: none;">Registar</a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="height: 40px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="400" role="presentation"
                                            class="webinar-col-one">
                                            <tr>
                                                <td rowspan="1" width="300"
                                                    style="padding: 0px 15px 0px 0px; font-family: 'Inter', sans-serif;font-size: 14px;line-height: 24px;color:#274d83;font-weight: 400;max-width:300px">
                                                    February 29
                                                    <div style="Margin:5px 0">
                                                        <a href="#" target="_blank"
                                                            style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 24px; color: #10134a;font-weight: 600; text-decoration: none;">Zoom
                                                            BTS: How to Run a Large Hybrid Conference on Zoom Events</a>
                                                    </div>
                                                    9am PT | 12pm ET

                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="160" role="presentation"
                                            class="webinar-col-two">
                                            <tr>
                                                <td align="left" valign="middle" colspan="0"
                                                    style="padding: 20px 0 0px;text-align:left">
                                                    <table role="presentation" bgcolor="transparent"
                                                        style="border-radius: 3px;border-spacing: 0;">
                                                        <tr>
                                                            <td
                                                                style="border:#0b5cff 2px solid;display:inline-block;padding:12px 35px;border-radius:100px;text-align:center;font-family: 'Inter', sans-serif; font-size: 16px; line-height: 20px;font-weight: 600;">
                                                                <a target="_blank" href="#"
                                                                    style="color: #0b5cff;text-decoration: none;">Registar</a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="height: 40px;"></td>
                                </tr>

                                <tr>
                                    <td colspan="2" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="400" role="presentation"
                                            class="webinar-col-one">
                                            <tr>
                                                <td rowspan="1" width="300"
                                                    style="padding: 0px 15px 0px 0px; font-family: 'Inter', sans-serif;font-size: 14px;line-height: 24px;color:#274d83;font-weight: 400;max-width:300px">
                                                    March 14
                                                    <div style="Margin:5px 0">
                                                        <a href="#" target="_blank"
                                                            style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 24px; color: #10134a;font-weight: 600; text-decoration: none;">Breaking
                                                            Through the Invisible Boundaries of Global Business</a>
                                                    </div>
                                                    9am PT | 12pm ET

                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="160" role="presentation">
                                            <tr>
                                                <td align="left" valign="middle" colspan="0"
                                                    style="padding: 20px 0 0px;text-align:left">
                                                    <table role="presentation" bgcolor="transparent"
                                                        style="border-radius: 3px;border-spacing: 0;">
                                                        <tr>
                                                            <td
                                                                style="border:#0b5cff 2px solid;display:inline-block;padding:12px 35px;border-radius:100px;text-align:center;font-family: 'Inter', sans-serif; font-size: 16px; line-height: 20px;font-weight: 600;">
                                                                <a target="_blank" href="#"
                                                                    style="color: #0b5cff;text-decoration: none;">Registar</a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="2" style="height: 40px;"></td>
                                </tr>

                                <tr>
                                    <td colspan="2" style="height: 40px;text-align: center;"
                                        class="webinar-col-two-bottom-link">
                                        <table height="18" width="100%" role="presentation">
                                            <tr>
                                                <td height="18" style="height: 18px;">
                                                    <a target="_blank" href="#"
                                                        style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 24px; color:#0b5cff;font-weight: 600; letter-spacing: 0.01em;text-decoration: underline;">
                                                        See all webinars &nbsp;&nbsp;
                                                        <img src="https://github.com/dmalikhall/email-project-images/blob/main/nl-link-btn.png?raw=true"
                                                            alt="see all webinars" border="0" width="10"
                                                            style="width: 10px;max-width:10px;vertical-align:top;Margin:3px">

                                                    </a>

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>


                            </table>

                        </td>
                    </tr>
                    <!-- end of webinar dates -->
                    <!-- start of spacer -->
                    <tr>
                        <td>
                            <table style="width: 100%;max-width:37.5em;" role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="height:20px">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end of spacer -->

                    <!-- start of title logo -->
                    <tr>
                        <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td width="64">
                                        <img src="https://github.com/dmalikhall/email-project-images/blob/main/nl-calender-img.png?raw=true" alt="nl-calender-img"
                                            border="0" width="64" height="64" style="width: 64px;">
                                    </td>
                                    <td valign="top">
                                        <h2 class="mobile-headline"
                                            style="font-family: 'Montserrat', sans-serif;font-size: 28px;line-height: 34px;color:#10134a;font-weight: 600;padding-top: 5px;Margin: 0 auto;">
                                            Upcoming events</h2>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- end of title logo -->
                    <!-- start of spacer -->
                    <tr>
                        <td>
                            <table style="width: 100%;max-width:37.5em;" role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="height:20px">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <!-- end of spacer -->
                    <!-- start of upcoming events -->
                    <tr>
                        <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td bgcolor="#1A3760" valign="top"
                                        style="Margin:0; padding:60px 20px; border-radius:20px;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
                                        <table width="560" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tr>
                                                <td rowspan="1" align="left" width="300"
                                                    style="padding: 0px 0px 0px 0px;font-family: 'Inter', sans-serif;font-size: 14px;line-height: 24px; color:#d7e6fc; font-weight: 400; max-width:300px">
                                                    <h3 style="padding:10px 0;Margin:0">
                                                        <a href="#" target="_blank"
                                                            style="font-family: 'Montserrat', sans-serif;font-size: 20px;line-height: 24px;color:#ffffff;font-weight: 700;text-decoration: none;">
                                                            Save the Date | Work Transformation Summit</a>
                                                    </h3>
                                                    <p
                                                        style="font-family: 'Inter', sans-serif;font-size: 16px;line-height: 24px; color: #ffffff; font-weight: 400;">
                                                        Save the date for our upcoming Work Transformation
                                                        Summit on <strong>February 18, 2023.</strong> In the
                                                        meantime, watch our past sessions on-demand via this
                                                        link.</p>
                                                    <table height="18" role="presentation">
                                                        <tr>
                                                            <td height="18" style="height: 18px;">
                                                                <a target="_blank" href="#"
                                                                    style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 24px; color:#00f0ea;font-weight: 600; letter-spacing: 0.01em;text-decoration: underline;">

                                                                    Watch On-Demand Sessions
                                                                    <img src="https://github.com/dmalikhall/email-project-images/blob/main/nl-green-link.png?raw=true"
                                                                        alt="watch on demand sessions" border="0" width="10"
                                                                        style="width: 10px;max-width:10px;vertical-align:top;Margin:3px">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- end of upcoming events -->
                    <!-- start of spacer -->
                    <tr>
                        <td>
                            <table style="width: 100%;max-width:37.5em;" role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="height:20px">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end of spacer -->

                    <!-- start of title logo -->
                    <tr>
                        <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td width="62">
                                        <img src="https://github.com/dmalikhall/email-project-images/blob/main/nl-alert-img.png?raw=true" alt="nl-alert-img"
                                            border="0" width="62" height="64" style="width: 64px;">
                                    </td>
                                    <td valign="top">
                                        <h2 class="mobile-headline"
                                            style="font-family: 'Montserrat', sans-serif;font-size: 28px;line-height: 34px;color:#10134a;font-weight: 600;padding-top: 5px;Margin: 0 auto;">
                                            Zoom in the news</h2>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- end of title logo -->
                    <!-- start of spacer -->
                    <tr>
                        <td>
                            <table style="width: 100%;max-width:37.5em;" role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="height:20px">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <!-- end of spacer -->

                    <!-- start of WiLink News -->
                    <tr>
                        <td align="left" valign="top" bgcolor="#ffffff"
                            style="padding: 60px 20px 60px 20px; border-radius: 20px;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <!-- start of first row -->
                                <tr>
                                    <td>
                                        <!-- start left column -->
                                        <table class="left-column mobile-width" align="left" border="0" cellpadding="0" role="presentation"
                                            cellspacing="0" width="200" style="Margin-bottom:10px">
                                            <tr>
                                                <td valign="middle"
                                                    style="text-align: center; border: solid 1px #eeeeee;height: 102px;">
                                                    <p>
                                                        <a target="_blank" href="#">
                                                            <img src="https://github.com/dmalikhall/email-project-images/blob/main/nl-ustoday-img.png?raw=true"
                                                                alt="nl-ustoday-img" border="0" height="auto"
                                                                width="200" class="mobile-width"
                                                                style="width: 100%; max-width: 200px; height: auto;padding: 0px;">
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end left column -->
                                        <!-- start middle space -->
                                        <table class="middle-space" align="left" border="0" cellpadding="0" role="presentation"
                                            cellspacing="0" width="20" height="10">
                                            <tr>
                                                <td valign="middle" style="width:20px;height:10px;"></td>
                                            </tr>

                                        </table>
                                        <!-- end middle space -->

                                        <!-- start right column -->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" valign="middle" role="presentation"
                                            width="320" class="mobile-width" style="vertical-align:center;">
                                            <tr>
                                                <td align="left" style="padding-bottom: 30px;">
                                                    <p
                                                        style="font-family: 'Inter', sans-serif;font-size: 16px;line-height: 24px;color: #10134a;font-weight: 400;">
                                                        <a href="#" target="_blank" style="color:#10134a">Zoom Boosts
                                                            Accessibility
                                                            with Sign Language Interpretation View</a>

                                                    </p>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end right column -->

                                    </td>
                                </tr>
                                <!-- end of first row -->

                                <!-- start of spacer -->
                                <tr>
                                    <td valign="middle" style="width:100%; max-width:560px;height:20px;"></td>
                                </tr>
                                <!-- end of spacer -->

                                <!-- start of second row -->
                                <tr>
                                    <td>
                                        <!-- start left column -->
                                        <table class="left-column mobile-width" align="left" border="0" cellpadding="0" role="presentation"
                                            cellspacing="0" width="200" style="Margin-bottom:10px">
                                            <tr>
                                                <td valign="middle" style="text-align: center;height: 102px;">
                                                    <p>
                                                        <a target="_blank" href="#">
                                                            <img src="https://github.com/dmalikhall/email-project-images/blob/main/nl-zoom.png?raw=true"
                                                                alt="nl-zoom" border="0" height="auto" width="200"
                                                                class="mobile-width"
                                                                style="width: 100%; max-width: 200px; height: auto;padding: 0px;">
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end left column -->
                                        <!-- start middle space -->
                                        <table class="middle-space" align="left" border="0" cellpadding="0" role="presentation"
                                            cellspacing="0" width="20" height="10">
                                            <tr>
                                                <td valign="middle" style="width:20px;height:10px;"></td>
                                            </tr>

                                        </table>
                                        <!-- end middle space -->

                                        <!-- start right column -->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" valign="middle" role="presentation"
                                            width="320" class="mobile-width" style="vertical-align:center;">
                                            <tr>
                                                <td align="left" style="padding-bottom: 30px;">
                                                    <p
                                                        style="font-family: 'Inter', sans-serif;font-size: 16px;line-height: 24px;color: #10134a;font-weight: 400;">
                                                        <a href="#" target="_blank" style="color:#10134a">Zoom is
                                                            coming to Tesla so you can Zoom in your Tesla</a>

                                                    </p>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end right column -->

                                    </td>
                                </tr>
                                <!-- end of second row -->

                                <!-- start of spacer -->
                                <tr>
                                    <td valign="middle" style="width:100%; max-width:560px;height:20px;"></td>
                                </tr>
                                <!-- end of spacer -->
                                <!-- start of third row -->
                                <tr>
                                    <td>
                                        <!-- start left column -->
                                        <table class="left-column mobile-width" align="left" border="0" cellpadding="0" role="presentation"
                                            cellspacing="0" width="200" style="Margin-bottom:10px">
                                            <tr>
                                                <td valign="middle"
                                                    style="text-align: center; border: solid 1px #eeeeee;height: 102px;">
                                                    <p>
                                                        <a target="_blank" href="#">
                                                            <img src="https://github.com/dmalikhall/email-project-images/blob/main/nl-forbes.jpg?raw=true"
                                                                alt="nl-forbes" border="0" height="auto" width="200"
                                                                class="mobile-width"
                                                                style="width: 100%; max-width: 200px; height: auto;padding: 0px;">
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end left column -->
                                        <!-- start middle space -->
                                        <table class="middle-space" align="left" border="0" cellpadding="0" role="presentation"
                                            cellspacing="0" width="20" height="10">
                                            <tr>
                                                <td valign="middle" style="width:20px;height:10px;"></td>
                                            </tr>

                                        </table>
                                        <!-- end middle space -->

                                        <!-- start right column -->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" valign="middle" role="presentation"
                                            width="320" class="mobile-width" style="vertical-align:center;">
                                            <tr>
                                                <td align="left" style="padding-bottom: 30px;">
                                                    <p
                                                        style="font-family: 'Inter', sans-serif;font-size: 16px;line-height: 24px;color: #10134a;font-weight: 400;">
                                                        <a href="#" target="_blank" style="color:#10134a;">Zoom adds
                                                            Calender, Email Client, and more services to the Zoom
                                                            Platform at Zoomtopia 2023</a>

                                                    </p>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end right column -->

                                    </td>
                                </tr>
                                <!-- end of third row -->

                            </table>

                        </td>
                    </tr>

                    <!-- start of spacer -->
                    <tr>
                        <td align="center" valign="top" style="height: 40px;">&nbsp;
                        </td>
                    </tr>
                    <!-- end of spacer -->

                    <!-- start of survey -->
                    <tr>
                        <td align="left" bgcolor="#0D213F" valign="top"
                            style="Margin:0; padding:60px 20px; border-radius:20px;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="560" role="presentation"
                                            class="mobile-width">
                                            <!-- start first row -->
                                            <tr>
                                                <td rowspan="1" align="left" width="300"
                                                    style="padding: 0px 0px 0px 0px;font-family: 'Inter', sans-serif;font-size: 14px;line-height: 24px; color:#d7e6fc; font-weight: 400; max-width:300px">
                                                    <h3 style="padding:10px 0;Margin:0">
                                                        <a href="#" target="_blank"
                                                            style="font-family: 'Montserrat', sans-serif;font-size: 20px;line-height: 24px;color:#ffffff;font-weight: 700; text-decoration: none;">
                                                            How did you Zoom this year?</a>
                                                    </h3>
                                                    <p
                                                        style="font-family: 'Inter', sans-serif;font-size: 16px;line-height: 24px; color: #ffffff; font-weight: 400;">
                                                        What are your top pet peeves at work? What is the most
                                                        annoying jargon? Take our short survey, and we'll share
                                                        the results in a fun end-of-year roundup.</p>
                                                    <table height="18" role="presentation">
                                                        <tr>
                                                            <td align="center" valign="top" style="height: 40px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18" style="height: 18px;">
                                                                <a target="_blank" href="#"
                                                                    style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 24px; color:#00f0ea;font-weight: 600; letter-spacing: 0.01em;text-decoration: underline;">

                                                                    Take the survey
                                                                    <img src="https://github.com/dmalikhall/email-project-images/blob/main/nl-green-link.png?raw=true"
                                                                        alt="take the survey" border="0" width="10"
                                                                        style="width: 10px;max-width:10px;vertical-align:top;Margin:3px">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- end first row -->

                                            <!-- start of spacer -->
                                            <tr>
                                                <td align="center" valign="top" style="height: 40px;">&nbsp;
                                                </td>
                                            </tr>
                                            <!-- end of spacer -->

                                            <!-- start second row -->
                                            <tr>
                                                <td rowspan="1" align="left" width="300"
                                                    style="padding: 0px 0px 0px 0px;font-family: 'Inter', sans-serif;font-size: 14px;line-height: 24px; color:#d7e6fc; font-weight: 400; max-width:300px">
                                                    <h3 style="padding:10px 0;Margin:0">
                                                        <a href="#" target="_blank"
                                                            style="font-family: 'Montserrat', sans-serif;font-size: 20px;line-height: 24px;color:#ffffff;font-weight: 700;text-decoration: none;">
                                                            Zoom is now available in Dutch!</a>
                                                    </h3>
                                                    <p
                                                        style="font-family: 'Inter', sans-serif;font-size: 16px;line-height: 24px; color: #ffffff; font-weight: 400;">
                                                        As part of our ongoing efforts to better serve our
                                                        customers, our Localization Team is excited to announce
                                                        that our platform, help center articles, and website are
                                                        now available in the Dutch language.
                                                    </p>

                                                    <p
                                                        style="font-family: 'Inter', sans-serif;font-size: 16px;line-height: 24px; color: #ffffff; font-weight: 400;">
                                                        To change the language of your Zoom app to Dutch, please
                                                        see the instructions in our help center.
                                                    </p>



                                                    <table height="18" role="presentation">
                                                        <tr>
                                                            <td align="center" valign="top" style="height: 40px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18" style="height: 18px;">
                                                                <a target="_blank" href="#"
                                                                    style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 24px; color:#00f0ea;font-weight: 600; letter-spacing: 0.01em;text-decoration: underline;">

                                                                    View the instructions
                                                                    <img src="https://github.com/dmalikhall/email-project-images/blob/main/nl-green-link.png?raw=true"
                                                                        alt="view the instructions" border="0" width="10"
                                                                        style="width: 10px;max-width:10px;vertical-align:top;Margin:3px">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- end of second row -->
                                        </table>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                    <!-- end of survey -->

                    <!-- start of spacer -->
                    <tr>
                        <td align="center" valign="top" style="height: 40px;">&nbsp;
                        </td>
                    </tr>
                    <!-- end of spacer -->
                    <!-- start of footer -->
                    <tr>
                        <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td align="center" bgcolor="#DFDFE4" valign="top" style="padding: 20px 20px; border-radius: 20px;">
                                        <p
                                            style="font-family: 'Inter', sans-serif;font-size: 14px; line-height: 20px; color: #9191a4;font-weight: 400;">
                                            Visit Zoom.com
                                            <br>1-111-111-1111
                                            <br>Zoom Video Communications, Inc
                                            <br>11 Example Blvd #111 Example, EX, 11111, US
                                            <br> 2023 Zoom - All Rights Reserved
                                        </p>
                
                
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end of footer -->
                </table>
            </td>
        </tr>
    </table>

</body>

</html>